# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TIPE project - describing urban evolution using natural selection"
description:
  "This personnal initiative project is meant to play around with a natural selection algotithm."
authors: ["Eric de Malet (@chipseater)" "Sylvain Drault (@Astatre)"]
license: ["Fair" "License"]
tags: ["TIPE" "natural evolution" "modelisation" "school project"]
homepage: "https://github.com/chipseater/TIPE"
bug-reports: "https://github.com/chipseater/TIPE/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chipseater/TIPE.git"
