\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carte de jeu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La carte}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Typage ocaml de la structure de la carte de jeu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'altitude}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de bruit de Perlin fractal, le foncé représente des valeurs plus élevés}}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  gruvbox-light.pygstyle,
  6FCD25C77DAF67F9073192924F3D7706251286BADFA46D28FF405301F2E493A4.pygtex,
  8E3AECA7871525DCB8E31E08815CC11B251286BADFA46D28FF405301F2E493A4.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les biomes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biome à placer en fonction de l'humidité $h$ et de la végétation $v$}}{3}{}\protected@file@percent }
\newlabel{fig:table_biome}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un exemple de biomes sur une carte, en violet la forêt, en jaune le désert et en vert la plaine.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Villages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Générations}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
